Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWTVisit
Bundle-SymbolicName: gov.lbnl.visit.swt;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.swt;bundle-version="3.100.1",
 org.eclipse.jface;bundle-version="3.9.1"
Export-Package: gov.lbnl.visit.swt,
 gov.lbnl.visit.swt.widgets,
 visit.java.client
Import-Package: com.google.gson;version="2.2.4",
 com.jcraft.jsch;version="0.1.50",
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0"
